<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="fyp.generalbusinessgame.Activity.BalanceSheetActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:fontFamily="sans-serif-condensed"
                android:inputType="none"
                android:singleLine="true"
                android:text="Balance Sheet"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Total Assets"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/balance_sheet_asset_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="none"
                        android:text="20000.00"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/editText5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Total Liabilities"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/balance_sheet_liabilities_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="none"
                        android:text="10000.00"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/editText12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Total Equity"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/balance_sheet_equity_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="none"
                        android:text="30000.00"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Subtitle" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/print" />

        </LinearLayout>
    </FrameLayout>

</FrameLayout>
