<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id ="@+id/production_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fyp.generalbusinessgame.Activity.ProductionFragment">

    <FrameLayout
        android:id="@+id/production_history_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">


    </FrameLayout>

    <LinearLayout
        android:id="@+id/production_decisions_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <EditText
                android:id="@+id/production_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableTint="#FF4081"
                android:hint="Production Quantity"
                android:inputType="text"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/production_change_production_quantity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="#d67601"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="Adjust production quantity"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
